PORT=7260

REACT_APP_SERVER_URL=/
REACT_APP_ADMIN_WALLET=0xb3052499968D1e06B48fdaDf073aff46D0EFF25b

# 10+ nodes balanced, US/EU
REACT_APP_BSC_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_BSC_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_BSC_NODE_3 = "https://bsc-dataseed.binance.org"


REACT_APP_POLYGON_NODE = "https://polygon-rpc.com/"

REACT_APP_ETHEREUM_NODE = "https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"


REACT_APP_ADMIN=0xeE88210CdBf733670D28ae64569Dd1e71179FE74


REACT_APP_PUBLIC_VAPID_KEY=BPBcNP9ZuD5Dk-IeFA8Uz5Sbemi3S2NjLDKW_iedPu7rASN1ZpNuL9Pin3iDSdU--kpAgyzUL4qATc0xFQajpDg
